---------- FLIPFLOP ----------
{'GA': {'best': 594.3333333333334,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_50_50_5_LOG.csv']},
 'MIMIC': {'best': 834.1666666666666,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 772.0,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv']},
 'SA': {'best': 782.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.55_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_3_LOG.csv']}}
---------- KS ----------
{'GA': {'best': 3301.3545075883335,
        'files': ['output//KS/KS_GA100_50_10_1_LOG.csv',
                  'output//KS/KS_GA100_50_10_2_LOG.csv',
                  'output//KS/KS_GA100_50_10_3_LOG.csv',
                  'output//KS/KS_GA100_50_10_5_LOG.csv',
                  'output//KS/KS_GA100_50_10_4_LOG.csv']},
 'MIMIC': {'best': 3431.704379211667,
           'files': ['output//KS/KS_MIMIC100_50_0.9_1_LOG.csv',
                     'output//KS/KS_MIMIC100_50_0.9_2_LOG.csv',
                     'output//KS/KS_MIMIC100_50_0.9_3_LOG.csv',
                     'output//KS/KS_MIMIC100_50_0.9_5_LOG.csv',
                     'output//KS/KS_MIMIC100_50_0.9_4_LOG.csv']},
 'RHC': {'best': 3645.2802827816668,
         'files': ['output//KS/KS_RHC_1_LOG.csv',
                   'output//KS/KS_RHC_3_LOG.csv',
                   'output//KS/KS_RHC_2_LOG.csv',
                   'output//KS/KS_RHC_4_LOG.csv',
                   'output//KS/KS_RHC_5_LOG.csv']},
 'SA': {'best': 3665.329628746667,
        'files': ['output//KS/KS_SA0.55_5_LOG.csv',
                  'output//KS/KS_SA0.55_4_LOG.csv',
                  'output//KS/KS_SA0.55_2_LOG.csv',
                  'output//KS/KS_SA0.55_3_LOG.csv',
                  'output//KS/KS_SA0.55_1_LOG.csv']}}
---------- CO ----------
{'GA': {'best': 76.33333333333333,
        'files': ['output//CO/CO_GA100_50_10_5_LOG.csv',
                  'output//CO/CO_GA100_50_10_4_LOG.csv',
                  'output//CO/CO_GA100_50_10_1_LOG.csv',
                  'output//CO/CO_GA100_50_10_2_LOG.csv',
                  'output//CO/CO_GA100_50_10_3_LOG.csv']},
 'RHC': {'best': 80.0,
         'files': ['output//CO/CO_RHC_3_LOG.csv',
                   'output//CO/CO_RHC_2_LOG.csv',
                   'output//CO/CO_RHC_1_LOG.csv',
                   'output//CO/CO_RHC_4_LOG.csv',
                   'output//CO/CO_RHC_5_LOG.csv']},
 'SA': {'best': 80.0,
        'files': ['output//CO/CO_SA0.35_1_LOG.csv',
                  'output//CO/CO_SA0.35_2_LOG.csv',
                  'output//CO/CO_SA0.35_3_LOG.csv',
                  'output//CO/CO_SA0.35_5_LOG.csv',
                  'output//CO/CO_SA0.35_4_LOG.csv']}}
---------- FOURPEAKS ----------
{'GA': {'best': 90.16666666666667,
        'files': ['output//FOURPEAKS/FOURPEAKS_GA100_10_30_5_LOG.csv',
                  'output//FOURPEAKS/FOURPEAKS_GA100_10_30_4_LOG.csv',
                  'output//FOURPEAKS/FOURPEAKS_GA100_10_30_2_LOG.csv',
                  'output//FOURPEAKS/FOURPEAKS_GA100_10_30_3_LOG.csv',
                  'output//FOURPEAKS/FOURPEAKS_GA100_10_30_1_LOG.csv']},
 'RHC': {'best': 50.333333333333336,
         'files': ['output//FOURPEAKS/FOURPEAKS_RHC_5_LOG.csv',
                   'output//FOURPEAKS/FOURPEAKS_RHC_4_LOG.csv',
                   'output//FOURPEAKS/FOURPEAKS_RHC_1_LOG.csv',
                   'output//FOURPEAKS/FOURPEAKS_RHC_2_LOG.csv',
                   'output//FOURPEAKS/FOURPEAKS_RHC_3_LOG.csv']},
 'SA': {'best': 64.5,
        'files': ['output//FOURPEAKS/FOURPEAKS_SA0.95_5_LOG.csv',
                  'output//FOURPEAKS/FOURPEAKS_SA0.95_4_LOG.csv',
                  'output//FOURPEAKS/FOURPEAKS_SA0.95_1_LOG.csv',
                  'output//FOURPEAKS/FOURPEAKS_SA0.95_2_LOG.csv',
                  'output//FOURPEAKS/FOURPEAKS_SA0.95_3_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 149.83333333333334,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_50_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_4_LOG.csv']},
 'MIMIC': {'best': 124.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_3_LOG.csv']},
 'RHC': {'best': 82.66666666666667,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 124.5,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 149.83333333333334,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_50_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_4_LOG.csv']},
 'MIMIC': {'best': 124.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_3_LOG.csv']},
 'RHC': {'best': 82.66666666666667,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 124.5,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 149.83333333333334,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_50_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_4_LOG.csv']},
 'MIMIC': {'best': 124.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_3_LOG.csv']},
 'RHC': {'best': 82.66666666666667,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 124.5,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 149.83333333333334,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_50_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_4_LOG.csv']},
 'MIMIC': {'best': 124.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_3_LOG.csv']},
 'RHC': {'best': 82.66666666666667,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 124.5,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 149.83333333333334,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_50_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_4_LOG.csv']},
 'MIMIC': {'best': 124.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_3_LOG.csv']},
 'RHC': {'best': 82.66666666666667,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 124.5,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 149.83333333333334,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_50_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_50_4_LOG.csv']},
 'MIMIC': {'best': 124.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_4_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.9_3_LOG.csv']},
 'RHC': {'best': 82.66666666666667,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 124.5,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10796328281066668,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 0.03566953510088334,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv']},
 'RHC': {'best': 0.058188206689566674,
         'files': ['output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.058336594782499994,
        'files': ['output//TSP/TSP_SA0.15_2_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10796328281066668,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 0.03566953510088334,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv']},
 'RHC': {'best': 0.058188206689566674,
         'files': ['output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.058336594782499994,
        'files': ['output//TSP/TSP_SA0.15_2_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10796328281066668,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 0.03566953510088334,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv']},
 'RHC': {'best': 0.058188206689566674,
         'files': ['output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.058336594782499994,
        'files': ['output//TSP/TSP_SA0.15_2_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10796328281066668,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 0.03566953510088334,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv']},
 'RHC': {'best': 0.058188206689566674,
         'files': ['output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.058336594782499994,
        'files': ['output//TSP/TSP_SA0.15_2_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.950682056663,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0, 'files': []},
 'SA': {'best': 0.948920484466,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.950682056663,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0, 'files': []},
 'SA': {'best': 0.948920484466,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.950682056663,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0, 'files': []},
 'SA': {'best': 0.948920484466,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.950682056663,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0, 'files': []},
 'SA': {'best': 0.948920484466,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.950682056663,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0, 'files': []},
 'SA': {'best': 0.948920484466,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.950682056663,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0, 'files': []},
 'SA': {'best': 0.948920484466,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.950682056663,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0, 'files': []},
 'SA': {'best': 0.948920484466,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.950682056663,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0, 'files': []},
 'SA': {'best': 0.948920484466,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.950682056663,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0, 'files': []},
 'SA': {'best': 0.948920484466,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.951181102362,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.824767801858, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.896856039713,
        'files': ['output//NN_OUTPUT/NN_SA_0.95_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 262.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 211.33333333333334,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 60.0,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 81.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.75_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_3_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 262.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 211.33333333333334,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 60.0,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 81.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.75_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_3_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 262.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 211.33333333333334,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 60.0,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 81.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.75_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_3_LOG.csv']}}
---------- CO ----------
{'GA': {'best': 75.33333333333333,
        'files': ['output//CO/CO_GA100_50_10_5_LOG.csv',
                  'output//CO/CO_GA100_50_10_4_LOG.csv',
                  'output//CO/CO_GA100_50_10_1_LOG.csv',
                  'output//CO/CO_GA100_50_10_2_LOG.csv',
                  'output//CO/CO_GA100_50_10_3_LOG.csv']},
 'MIMIC': {'best': 80.0,
           'files': ['output//CO/CO_MIMIC100_50_0.3_5_LOG.csv',
                     'output//CO/CO_MIMIC100_50_0.3_4_LOG.csv',
                     'output//CO/CO_MIMIC100_50_0.3_2_LOG.csv',
                     'output//CO/CO_MIMIC100_50_0.3_3_LOG.csv',
                     'output//CO/CO_MIMIC100_50_0.3_1_LOG.csv']},
 'RHC': {'best': 80.0,
         'files': ['output//CO/CO_RHC_3_LOG.csv',
                   'output//CO/CO_RHC_2_LOG.csv',
                   'output//CO/CO_RHC_1_LOG.csv',
                   'output//CO/CO_RHC_4_LOG.csv',
                   'output//CO/CO_RHC_5_LOG.csv']},
 'SA': {'best': 80.0,
        'files': ['output//CO/CO_SA0.35_1_LOG.csv',
                  'output//CO/CO_SA0.35_2_LOG.csv',
                  'output//CO/CO_SA0.35_3_LOG.csv',
                  'output//CO/CO_SA0.35_5_LOG.csv',
                  'output//CO/CO_SA0.35_4_LOG.csv']}}
---------- COUNT_ONES ----------
{'GA': {'best': 75.5,
        'files': ['output//COUNT_ONES/COUNT_ONES_GA100_30_10_5_LOG.csv',
                  'output//COUNT_ONES/COUNT_ONES_GA100_30_10_4_LOG.csv',
                  'output//COUNT_ONES/COUNT_ONES_GA100_30_10_2_LOG.csv',
                  'output//COUNT_ONES/COUNT_ONES_GA100_30_10_3_LOG.csv',
                  'output//COUNT_ONES/COUNT_ONES_GA100_30_10_1_LOG.csv']},
 'MIMIC': {'best': 80.0,
           'files': ['output//COUNT_ONES/COUNT_ONES_MIMIC100_50_0.5_4_LOG.csv',
                     'output//COUNT_ONES/COUNT_ONES_MIMIC100_50_0.5_5_LOG.csv',
                     'output//COUNT_ONES/COUNT_ONES_MIMIC100_50_0.5_1_LOG.csv',
                     'output//COUNT_ONES/COUNT_ONES_MIMIC100_50_0.5_3_LOG.csv',
                     'output//COUNT_ONES/COUNT_ONES_MIMIC100_50_0.5_2_LOG.csv']},
 'RHC': {'best': 80.0,
         'files': ['output//COUNT_ONES/COUNT_ONES_RHC_4_LOG.csv',
                   'output//COUNT_ONES/COUNT_ONES_RHC_5_LOG.csv',
                   'output//COUNT_ONES/COUNT_ONES_RHC_3_LOG.csv',
                   'output//COUNT_ONES/COUNT_ONES_RHC_2_LOG.csv',
                   'output//COUNT_ONES/COUNT_ONES_RHC_1_LOG.csv']},
 'SA': {'best': 80.0,
        'files': ['output//COUNT_ONES/COUNT_ONES_SA0.95_4_LOG.csv',
                  'output//COUNT_ONES/COUNT_ONES_SA0.95_5_LOG.csv',
                  'output//COUNT_ONES/COUNT_ONES_SA0.95_3_LOG.csv',
                  'output//COUNT_ONES/COUNT_ONES_SA0.95_2_LOG.csv',
                  'output//COUNT_ONES/COUNT_ONES_SA0.95_1_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.951181102362,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.824767801858, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.896856039713,
        'files': ['output//NN_OUTPUT/NN_SA_0.95_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.950682056663,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.951181102362,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.824767801858, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.896856039713,
        'files': ['output//NN_OUTPUT/NN_SA_0.95_LOG.csv']}}
